js
├── app.jsx
├── bootstrap.js
├── Components
│   ├── ApplicationLogo.jsx
│   ├── Checkbox.jsx
│   ├── DangerButton.jsx
│   ├── Dropdown.jsx
│   ├── Forms
│   │   └── LoginForms.jsx
│   ├── InputError.jsx
│   ├── InputLabel.jsx
│   ├── Modal
│   │   ├── IndexModal.jsx
│   │   └── SiteModal.jsx
│   ├── Modal.jsx
│   ├── NavLink.jsx
│   ├── PrimaryButton.jsx
│   ├── ResponsiveNavLink.jsx
│   ├── SecondaryButton.jsx
│   ├── SideBar
│   │   └── SideBar.jsx
│   ├── TableData
│   │   └── TableData.jsx
│   ├── TextInput.jsx
│   └── TopBar
│       └── TopBar.jsx
├── Home.jsx
├── hooks
│   ├── useColumn.jsx
│   ├── useGetFetch.jsx
│   ├── useInputField.jsx
│   └── useModalState.jsx
├── Layouts
│   ├── AuthenticatedLayout.jsx
│   ├── GuestLayout.jsx
│   └── MainLayout.jsx
├── lib
│   ├── constant
│   │   ├── Colors.js
│   │   ├── Menus.js
│   │   └── Styles.js
│   ├── parts
│   │   ├── Accordion
│   │   │   └── Accordion.jsx
│   │   ├── InputLabel
│   │   │   └── InputLabel.jsx
│   │   ├── PopupWidget
│   │   │   └── PopupWidget.jsx
│   │   ├── SearchField
│   │   │   └── SearchField.jsx
│   │   ├── SectionHeader
│   │   │   └── SectionHeader.jsx
│   │   ├── Selections
│   │   │   └── Selections.jsx
│   │   ├── SideItem
│   │   │   └── SideItem.jsx
│   │   └── SiteButton
│   │       └── SiteButton.jsx
│   └── services
│       ├── ApiClient.jsx
│       ├── Document
│       ├── Product
│       ├── PurchaseOrder
│       └── User
├── Pages
│   ├── Admin.jsx
│   ├── Auth
│   │   ├── ConfirmPassword.jsx
│   │   ├── ForgotPassword.jsx
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   ├── ResetPassword.jsx
│   │   └── VerifyEmail.jsx
│   ├── Dashboard.jsx
│   ├── Index.jsx
│   ├── Main.jsx
│   ├── Profile
│   │   ├── Edit.jsx
│   │   └── Partials
│   │       ├── DeleteUserForm.jsx
│   │       ├── UpdatePasswordForm.jsx
│   │       └── UpdateProfileInformationForm.jsx
│   └── Welcome.jsx
└── redux
    ├── slices
    │   └── authSlice.jsx
    └── Store.jsx
